{
   "AWSTemplateFormatVersion" : "2010-09-09",
   "Resources" : {
      "ysniff-table" : {
         "Type" : "AWS::DynamoDB::Table",
         "Properties" : {
            "KeySchema" : {
               "HashKeyElement": {
                  "AttributeName" : "MAC",
                  "AttributeType" : "S"
               }
            },
            "ProvisionedThroughput" : {
               "ReadCapacityUnits" : "50",
               "WriteCapacityUnits" : "10"
            },
            "TableName" : "dev-ysniff"
         }
      }
   }
}
